{% load static %}
<!DOCTYPE html>
<html>
<title>Flail</title>
<link rel="shortcut icon" href='{% static "/home/images/BCV_mini_icon.jpg" %}' type="image/x-icon" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Home</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#sentiment" class="w3-bar-item w3-button">Sentiment</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="{% static 'home/images/flail.jpg' %}" alt="BCV" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge"></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="{% static 'home/images/analytics-insight.png' %}" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Flail</h1><br>
      <h5 class="w3-center">Tradition since 2021</h5>
      <p class="w3-large">Flail was founded in the greater DMV area. We aim to deliver top-notch predictive solutions to our clients. The team comprises a mix of consultants with software and "business" experience.</p>
      <p class="w3-large w3-text-grey w3-hide-medium"></p>
    </div>
  </div>
  
  <hr>
  
  <!-- Sentiment Section -->
  <div class="w3-row w3-padding-64" id="sentiment">
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Sentiment Analysis</h1><br>
            <p class="w3-large">Flail provides live stock prediction through sentiment analysis, gathered from social media such as Reddit and Twitter. To the right is displayed two live graphs for two separate stocks, PLTR and ASO</p>
    </div>
    
    <div class="w3-col m6 w3-padding-large w3-hide-small">
      <img src="{% static 'home/images/static_graph.jpg' %}" class="w3-round w3-image w3-opacity-min" alt="sentiment_graph" width="600" height="750">
    </div>
  </div>

  <hr>

  <!-- Contact Section -->
  <div class="w3-container w3-padding-64" id="contact">
    <h1>Contact</h1><br>
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="{% static 'home/images/B.jpeg' %}" alt="Bose" style="width:100%" height=300>
          <div class="container">
            <h2>Kaustabh</h2>
            <p class="title">Founder</p>
            <p>Kaustabh leads product "strategy"
            </p>
            <p>bose@bcv.co</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="{% static 'home/images/C.jpeg' %}" alt="Collins" style="width:100%" height=300>
          <div class="container">
            <h2>Eamon</h2>
            <p class="title">Technical Lead</p>
            <p>Eamon leads product development
            </p>
            <p>collins@bcv.co</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
          <img src="{% static 'home/images/V.jpeg' %}" alt="Visvalingam" style="width:100%" height=300>
          <div class="container">
            <h2>Devan</h2>
            <p class="title">Technical Consultant</p>
            <p>Devan is a highly tasteful technical consultant. He has it all: good looks, charm, and minimal front end dev experience.</p>
            <p>vis@bcv.co</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </div>


  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p></p>
</footer>

</body>
</html>
